{
  "name": "react-datetime-example",
  "homepage": "https://NateRadebaugh.github.io/react-datetime",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@nateradebaugh/react-datetime": "link:..",
    "react": "^16.5.2",
    "react-datetime": "link:..",
    "react-dom": "^16.5.2",
    "react-scripts": "^2.0.3"
  }
}
