{
  "name": "react-bootstrap-datetimepicker",
  "version": "0.0.15",
  "main": [
    "./dist/react-bootstrap-datetimepicker.min.js"
  ],
  "dependencies": {
      "react": ">=0.12",
      "moment": "^2.8.2",
      "react-bootstrap": "^0.16.1"
  }
}
