{
  "name": "react-bootstrap-datetimepicker",
  "version": "0.0.5",
  "description": "A bootstrap datetime picker component for React.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/quri/react-bootstrap-datetimepicker"
  }
  "scripts": {
    "build": "./node_modules/.bin/grunt build",
    "examples": "webpack-dev-server --config ./examples/webpack.config.js",
    "test-watch": "./node_modules/.bin/grunt watch 2>&1 >/dev/null & karma start karma.dev.js",
    "test": "./node_modules/.bin/grunt build && karma start karma.ci.js"
  },
  "keywords": [
    "react",
    "bootstrap",
    "datetimepicker",
    "datetime"
  ],
  "author": "Loïc CHOLLIER <loic@chollier.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=0.12"
  },
  "devDependencies": {
    "envify": "~3.2.0",
    "grunt": "~0.4.2",
    "grunt-amd-wrap": "^1.0.1",
    "grunt-browserify": "~1.3.0",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-react": "~0.10.0",
    "grunt-shell": "~0.6.4",
    "jsx-loader": "^0.12.2",
    "react": "^0.12.1",
    "requirejs": "~2.1.9",
    "webpack": "^1.5.1"
  },
  "dependencies": {
    "moment": "^2.8.2",
    "react-bootstrap": "^0.13.0"
  }
}
