{
  "compilerOptions": {
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true
  },
  "include": ["src"]
}
